<!DOCTYPE html>
<html>

<head>
  <title> Sizemore Services - About Us </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
     <link href="landscaping.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alice" rel='stylesheet'> 
    </style>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .navbar-brand {
    font-size: 26px;
    color:red;
  }
  .navbar-inverse .navbar-brand {
    color:yellow;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: yellow;
  }

  .navbar {
      background-color:green;
      border-color: black;
  }
  .carousel-inner > .item > img  {
    height: 400px;
    width: 750px;
  }
  #picture {
    height: 550px;
    width: 550px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 20px
  }
 .margins { 
    /position: absolute;  left: 75px; z-index: 200; 
     margin-left: 50px;
  }

  //#locator { position: absolute; visibility: visible; left: 20px; top: 300px; z-index: 200; } 

  //#locator { position: absolute; visibility: visible; left: 20px; top: 300px; height: 100px; width: 150px; z-index: 200; }
  //<DIV style="position: absolute; top:80px; left:400px; width:200px; height:25px">80 from the top and 400 from the left</DIV>
  </style>

</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sizemore Services</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li class="active"><a href="AboutUs.html">About Us</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href= "services.html">Services</a></li>
      <li><a href= "testimonials.html">Testimonials</a></li>
    </ul>
  </div>
</nav>
 <!--  <h1> Sizemore Services</h1>
  <h2>About Us</h2>
  <ul>
    <li><a href="sizemoreServices.html">Home</a></li>
    <li><a href="Services.html">Services Availaqable</a></li></li>
    <li><a href="ContactUs.html">Contact Us</a></li></li>   
    <li><a href="Testimonials.html">Testimonials</a></li></li></li>
  </ul>
  <div> -->
  <div class="margins">
   <h4> History</h4>

   <p>Established in 2004.</p>

    <p>I started doing part time labor work for a property management co. After the company I worked for went under I started doing this full time.</p>

    <p>I have successfully completed jobs for as large as commercial property maintenance, to residential property. Experience in electrical, plumbing, roofing, & construction.</p> 

    <p>I'm secure, & bondable, with an understanding on how to take care of a home. I pride myself on being friendly, with a reliable service at a competitive price.</p>

  <br>
     <h3> Meet the Owner - Raven Sizemore</h3>

     <img id='picture' src="Raven.jpg"
          alt="Raven Sizemore" />
      <br>

     <p>At first most don't know what to think about me, those who don't judge only find comfort.</p>

      <p>With labor as an asset it's difficult to give estimates, most would say I'm under bidding myself, although the quality of work is worth much more. I've been found to be caring for your property as if it were my own, or being placed in home & gardens magazine trying to find zin.</p> 
      <P>Never taking on anything that I don't know how to do or have never done, if I say that I can, that's why I'm saying that, because I can. </P>

      <P>I feel your yard should be enjoyable with comfort, I take pride in my work paying attention to detail & the reputation my work leaves.</P>
      <P>Not afraid of hard work, having high expectations for myself & the same for others, with a humorous outlook on life itself.</P>

      <P>Willing to work anything out so we'd both leave happy. Making the right rate for the job vs the amount of work = happy worker, equaling a delightful customer!</P>

  </div>
    

   
  
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script>
      
    </script>
  </body>
</html>