<!DOCTYPE html>
<html>

<head>
  <title> Sizemore Services - Contact Us </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
     <link href="landscaping.css" rel="stylesheet">
      
    </style>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .navbar-brand {
    font-size: 26px;
    color:red;
  }
.navbar-inverse .navbar-brand {
  color:yellow;
}
.navbar-inverse .navbar-nav>li>a {
  color: yellow;
}

.navbar {
    background-color:green;
    border-color: black;
}
.carousel-inner > .item > img  {
  height: 400px;
  width: 750px;
}

  </style>

   <style>
     <link href="landscaping.css" rel="stylesheet">

    #noBullets{
      list-style-type: none;
    }

    .comment {
      height: 100px;
      width: 300px;
    }
    </style>

</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sizemore Services</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="sizemoreServices.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li class="active"><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="">Testimonial</a></li>
    </ul>
  </div>
</nav>
  <!-- <h1> Sizemore Services</h1>
  <h2>Contact Us</h2>
  <ul>
    <li><a href="sizemoreServices.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li></li>
    <li><a href="Services.html">Services Availaqable</a></li></li>
    <li><a href="Testimonials.html">Testimonials</a></li></li></li>
  </ul>
  <div> -->
   <h4>Call to Schedule an Appointment</h4>

   <p>Established in 2004.</p>

    <p>I started doing part time labor work for a property management co. After the company I worked for went under I started doing this full time.</p>

    <p>I have successfully completed jobs for as large as commercial property maintenance, to residential property. Experience in electrical, plumbing, roofing, & construction.</p> 

    <p>I'm secure, & bondable, with an understanding on how to take care of a home. I pride myself on being friendly, with a reliable service at a competitive price.</p>

  </div>
  <br>
  <div>
     <h3> Hours</h3>

      <ul id=noBullets style="list-style: none;">
        <li><em><b>By appointment only</b></em></li>
        <li>Mon 7:00 am - 7:00 pm</li>
        <li>Tue 7:00 am - 7:00 pm </li>
        <li>Wed 7:00 am - 7:00 pm</li> 
        <li>Thu 7:00 am - 7:00 pm</li>
        <li>Fri 7:00 am - 7:00 pm</li> 
        <li>Sat 8:00 am - 2:00 pm</li> 
        <li>Sun Closed</li>  
        </ul>

      <h2>Send e-mail to someone@example.com:</h2>

<form action="mailto:victoriawestbrook1
@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Phone:<br>
<input type="text" name="mail"><br>
Comment:<br>
<textarea rows="4" cols="50">Enter Job Description</textarea><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

  </div>
    

   
  
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script>
      
    </script>
  </body>
</html>