<!DOCTYPE html>
<html>

<head>
  <title> Sizemore Services - Contact Us </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
     <link href="landscaping.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Alice" rel='stylesheet'>  
    </style>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .navbar-brand {
    font-size: 26px;
    color:red;
  }
  .navbar-inverse .navbar-brand {
    color:yellow;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: yellow;
  }

  .navbar {
      background-color:green;
      border-color: black;
  }
  .carousel-inner > .item > img  {
    height: 400px;
    width: 750px;
  }
   .margins { 
    /position: absolute;  left: 75px; z-index: 200; 
     margin-left: 50px;
  }
   body {
    font-family: Alice
  };

  </style>

   <style>
     <link href="landscaping.css" rel="stylesheet">

    #noBullets{
      list-style-type: none;
    }

    .comment {
      height: 100px;
      width: 300px;
    }
    </style>

</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sizemore Services</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li class="active"><a href="services.html">Services</a></li>
      <li><a href= "testimonials.html">Testimonials</a></li>
    </ul>
  </div>
</nav>
  <!-- <h1> Sizemore Services</h1>
  <h2>Contact Us</h2>
  <ul>
    <li><a href="sizemoreServices.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li></li>
    <li><a href="Services.html">Services Availaqable</a></li></li>
    <li><a href="Testimonials.html">Testimonials</a></li></li></li>
  </ul>
  <div> -->
  <div class="margins">
   <h4>Call to Schedule an Appointment</h4>

   <p></p>

    

  <br>
  
         
  </div>

</div>    

    <script>
      
    </script>
  </body>
</html>
