<!DOCTYPE html>
<html>

<head>
  <title> Sizemore Services - Contact Us </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/
 
<style>
    <link href="landscaping.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice" rel='stylesheet'> 
</style>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .navbar-brand {
    font-size: 26px;
    color:red;
  }
  .navbar-inverse .navbar-brand {
    color:yellow;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: yellow;
  }

  .navbar {
      background-color:green;
      border-color: black;
  }
  .carousel-inner > .item > img  {
    height: 400px;
    width: 750px;
  }
   .margins { 
    /position: absolute;  left: 75px; z-index: 200; 
     margin-left: 50px;
  };
  body {
    font-family: Alice
  };
  </style>

   <style>
     <link href="landscaping.css" rel="stylesheet">
   // body {
     //background-color: yellowgreen
    //}

    #noBullets {
      list-style-type: none;
    }

    .comment {
      height: 100px;
      width: 300px;
    }
    h3 {
      color: blue
      font-weight: bold;
      font-style: italic;
    }
    .testPic {
      height: 350px;
      width: 550px; 
    }
    </style>

</head>

<body style="background-color: yellowgreen;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sizemore Services</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="active"><a href= "testimonials.html">Testimonials</a></li>
    </ul>
  </div>
</nav>
 
  <div class="margins">
   <h1>Testimonials</h1>
   <div class="testimonials"> 
   
   <h3>Carol - Oakland</h3> <img src="carol.jpg" alt="Grace">
   <p>"Thought I would empty our small front yard of many years of wood chips, bird seed and weeds prior to installing a fence. The DIY motivation disappeared after a few hours and most of the yard still covered.  Called Raven in desperation, he came out the next day and spent most of that day, totally cleaned it all up and hauled it away.Left the yard and area spotless and we were astonished at how good it looked. The fence was installed the next day . .  Raven was easy to work with, very conscientious, very reasonable.  We plan to have him back to help us figure out what to do with our new space."</p>
   <img src="carol-yard.jpg" alt="Grace" class="testPic">

   <br>
   <br>

   <h3>Grace - San Jose</h3> <img src="grace.jpg" alt="Grace">
   <p>"Raven, the owner is very pleasant to work with. He smiles a lot and very polite. Pedro, his assistant is extremely polite and hardworking. I hired them yesterday to maintain my garden and haul some construction debris. I am so pleased of the fruit of their labor. They charge very reasonably as well. I hate spending money and paying a lot for a mediocre service so I do a bit of research first. I highly recommend these two."</p>

   <br>

   <h3>Rolondo - Walnut Creek</h3> 
   <p>"Called to inquire on lawn conversion with pricing being one of my concerns. Raven was polite, patience and answered all my questions. Appointment was made for Raven to see the lawn area. Raven provided several drought resistance ideas including the type of plants/shrubs and rocks as well as mulch. The estimates received for the three landscape ideas provided was very reasonable. We were surprised with the outcome as it was a lot nicer than we imagined it to be. What an "awesome" job !!!  Raven was very pleasant to work with and his personal service is excellent. We highly recommend Sizemore Services."</p>

   <br>

   <h3>Jessie - San Francisco</h3> 
   <p>"Was super happy with the work. The back of our yard was a patch of weeds with a lot of junk and a few tree branches that needed to be cut back. Raven and his team did an amazing job. He was easy to communicate with, and they asked when they had questions about anything that wasn't clear. I would definitely work with Raven again."</p>
  
    </div> 

  <br>
  
         
  </div>   

    <script>
      
    </script>
  </body>
</html>
